<!DOCTYPE html>
<html>
<head>
<title>TE.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="homeDesign.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Sidebar Multiple Checkbox--!>
<script type="text/javascript">
function getCheckedCheckboxesFor(checkboxName) {
    var checkboxes = document.querySelectorAll('input[name="' + checkboxName + '"]:checked'), values = [];
    Array.prototype.forEach.call(checkboxes, function(el) {
        values.push(el.value);
    });
    return values;
}
</script>
</head>


<body>

<!--==========Sidecar navigation ===============--!>
<div class="sidenav">
	<h2>TE.com</h2>
	
	 <!-- Search Bar--!>
	<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  	 <input type="text" placeholder="Search..."name="search2">
  	 <button type="submit"><i class="fa fa-search"></i></button>
	 </form><br>
	
	<div class="data">    
	<h4>Subject</h4>

    <span><input name="subject" type="checkbox" value="biology"/>
    	<label for="subject">Biology</label><br></span>    
    <span><input name="subject" type="checkbox" value="chemistry"/>
    	<label for="subject">Chemistry</label><br></span>
    <span><input name="subject" type="checkbox" value="english"/>
    	<label for="subject">English</label><br></span>
    <span><input name="subject" type="checkbox" value="history"/>
    	<label for="subject">History</label><br></span>
    <span><input name="subject" type="checkbox" value="law"/>
    	<label for="subject">Law</label><br></span>
    <span><input name="subject" type="checkbox" value="math"/>
    	<label for="subject">Math</label><br></span>
    <span><input name="subject" type="checkbox" value="physics"/>
    	<label for="subject">Physics</label><br><br></span>
    <input type="button" class="button" value="Search">
     
    <h4><b>Price Range</b></h4>

    <span><input name="price" type="checkbox" value="0-15"/>
    	<label for="price">$0.00 ~ 15.00</label><br></span>
    <span><input name="price" type="checkbox" value="15-30"/>
    	<label for="price">$15.00 ~ 30.00</label><br></span>
    <span><input name="price" type="checkbox" value="30-50"/>
    	<label for="price">$30.00 ~ 50.00</label><br></span>
    <span><input name="price" type="checkbox" value="50-70"/>
    	<label for="price">$50.00 ~ 70.00</label><br></span>
    <span><input name="price" type="checkbox" value="70-90"/>
    	<label for="price">$70.00 ~ 90.00</label><br></span>
    <span><input name="price" type="checkbox" value="90-110"/>
    	<label for="price">$90.00 ~ 110.00</label><br><br></span>
    <input type="button" class="button" value="Search"><br><br><br><br>

<h4><b>By Range</b></h4>
   <span><input name="distance" type="checkbox" value="0-15"/>
     <label for="distance">In 2 miles</label><br></span>
   <span><input name="price" type="checkbox" value="15-30"/>
     <label for="distance">In 5 miles</label><br></span>
   <span><input name="price" type="checkbox" value="30-50"/>
     <label for="distance">In 10 miles</label><br></span>
   <span><input name="price" type="checkbox" value="50-70"/>
     <label for="distance">In 20 miles</label><br></span>
   <span><input name="price" type="checkbox" value="70-90"/>
     <label for="distance">In 50 miles</label><br></span>
<input type="button" class="button" value="Search">

    </div>
  </div>
  

<!-- Page content -->
<div class="main">
<body>

<!--===============Header & Icon=================--!>
  
    <p style="font-size: 40px;">Textbook Exchange
    <button class="iconbutton"><i class="fa fa-shopping-cart"></i></button>
	<button  class="iconbutton" onclick="document.getElementById('id01').style.display='block'"><i class="fa fa-user"></i></button>
</p>
<!--========Login Form=========--!>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="user.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="logincontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="font-size:20px;">Login</button>
      <input type="checkbox" checked="checked" name="remember"><label>Remember me</label>
    </div>

    <div class="logincontainer" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="register">Not A Member? <a href="Registration Forms.html"><b>Register</b></a></span>
    </div>
  </form>
</div>
<!-- Login JS--!>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<!--==============Image header===================== -->
<div class="container">
  <img src="book.jpg" alt="book" style="width:100%;">
  <div class="content">
    <h3>We Know What You Need</h1>
    <h3>Over 1000+ Users are using TE.com</h3>
    <button class="shopbtn">SHOP NOW</button>
  </div>
</div>

<br><br>
<hr>

<!--==============Book Gallery====================--!>
<div class="row">
  <div class="column">
    <div class="bookcontent">
     <div class="buycontainer">
      <img src="biology.jpg" class="image" alt="Biology" style="width:100%">
      <div class="middle">
      <button class="buybtn"><a href="law.html">Buy Now</a></button>
     </div>
    </div>
      <h5>Biology</h5>
      <p>$50.99 or Exchange</p>
    </div>
  </div>
  <div class="column">
    <div class="bookcontent">
      <div class="buycontainer">
    <img src="History.jpg" class="image" alt="History" style="width:100%">
      <div class="middle">
      <button class="buybtn"><a href="law.html">Buy Now</a></button>
     </div>
    </div>
      <h5>World History</h5>
      <p>$20.99 or Exchange</p>
    </div>
  </div>
  
  <div class="column">
    <div class="bookcontent">
     <div class="buycontainer">
    <img src="chemistry.jpg" class="image" alt="Chemistry" style="width:100%">
      <div class="middle">
      <button class="buybtn"><a href="law.html">Buy Now</a></button>
     </div>
    </div>
      <h5>Chemistry</h5>
      <p>$40.99 or Exchange</p>
    </div>
  </div>
  
  <div class="column">
    <div class="bookcontent">
     <div class="buycontainer">
     <img src="literature.jpg" class="image" alt="Literature" style="width:100%">
    <div class="middle">
    	<button class="buybtn"><a href="law.html">Buy Now</a></button>
     </div>
    </div>
      <h5>Literature</h5>
      <p>$10.00 or Exchange</p>
    </div>
  </div>



</div> <!-- Page Content END--!>


</body>
</html>
